2025-01-03T15:09:33.892Z - Application Started 
2025-01-03T15:09:33.895Z - Application event occurred 
2025-01-03T15:09:36.892Z - Current memory usage: 38.50 
2025-01-03T15:09:39.896Z - Current memory usage: 39.11 
2025-01-03T15:09:42.906Z - Current memory usage: 39.17 
2025-01-03T15:09:45.908Z - Current memory usage: 39.23 
2025-01-03T15:09:48.912Z - Current memory usage: 38.95 
2025-01-03T15:09:51.912Z - Current memory usage: 37.63 
2025-01-03T15:09:54.914Z - Current memory usage: 37.62 
2025-01-03T15:09:57.919Z - Current memory usage: 37.77 
2025-01-03T15:10:00.941Z - Current memory usage: 37.76 
